svg.diagram {
  border-radius: 10px !important;
  border: 2px solid var(--docusaurus-highlighted-code-line-bg) !important;
  width: 96% !important;
  height: auto !important;
  min-width: 200px;
}

div.svg-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: auto;
  border: 1px solid var(--docusaurus-highlighted-code-line-bg) !important;
  border-radius: 5px;
  padding: 0 0 20px;

  div.title-bar {
    margin-top: 0;
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
    @apply flex items-center flex-row justify-end gap-2 border border-solid ;
    border-color: var(--docusaurus-highlighted-code-line-bg);
    padding: 5px 30px;
  }


}

div.diagram-info {
  width: 100%;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
  gap: 40px;

  p.info {
     color: var(--ifm-color-content);
    font-size: clamp(0.75rem, 0.659rem + 0.45vw, 1rem);
    font-weight: 600;
    opacity: 0.6;
  }
}

img.title-bar-button {
  width: 35px;
  height: 35px;
  border: var(--ifm-color-content) 1px solid;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
  padding: 5px;
  filter:brightness(0) opacity(0.6);
  
  [data-theme='dark'] & {
     filter:brightness(0) invert(1) opacity(0.6);
  }
  

  &:hover {
    cursor: pointer;
    scale: 1.05;
  }

  &:active {
    scale: 0.95;
  }
}

div.maximize-background {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2147483647;
  background: rgba(0, 0, 0, 0);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  
  div.maximize-container {
    position:relative;
    background: var(--component-background);
    width: 90%;
    height: 90%;
    @apply rounded-lg
  }
}